NEXT_PUBLIC_APP_NAME="Neon"
NEXT_PUBLIC_COPYRIGHT="&copy; Firstname Lastname 2022"

MONGODB_URI="mongodb://127.0.0.1:27017/neon"

NEXTAUTH_URL=https://neon.demo.com
# github client id & secret
GITHUB_ID=""
GITHUB_SECRET=""
# github account username for admin
GITHUB_USER_EMAIL=""
